{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fswiss\fprq0\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq0\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f7\fs32 Titre 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28 Titre 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ab\loch\f7\fs28 Titre 3;}
{\s4\sbasedon17\snext4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs23\alang1081\ai\ab\loch\f7\fs23 Titre 4;}
{\*\cs15\snext15\dbch\af9\dbch\af9\loch\f5 Bullets;}
{\*\cs16\snext16\loch\f6 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28 Titre;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24 Corps de texte;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f6\fs24 L\u233\'3fgende;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\creatim\yr2013\mo5\dy28\hr14\min12}{\revtim\yr2013\mo6\dy4\hr10\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f7\fs32{\listtext\pard\plain }\ilvl0\ls3 \li1152\ri0\lin1152\rin0\fi-360\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa120{{\*\bkmkstart __DdeLink__183_418269564}{\*\bkmkend __DdeLink__183_418269564}\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
\tab ARINC 653 }{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Simulator}{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
 : Technical overview}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Introduction}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
this document aim to explain how this emulator is constructed from two points of view\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
From the view of }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
developer}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 of the emulator\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab Justification of technical choices }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
Mechanisms}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
Organization}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 of repository}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
From the User's view\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab Context of }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
utilization}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 and conformity to ARINC 653}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab Functionalities offered}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab Limits of this emulator}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
A brief summary}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab The ARINC 653 simulator has bin build in a very particular goal\~: make proofs of concept for application which aim to run in aeronautical critical field. It has no }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
pretension}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 to emulate all the functionalities listed in the thousand-pages ARINC 653 documentation. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab As the team wanted a very light emulator and had no particular specification, this emulator can only run on UNIX system and have only been tested on a linux system version: "3.2.0-4-amd64.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab This emulator implement the two main functionalities of ARINC 653\~: }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
The scheduling of }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
different}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 partition separated in memory}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls9 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
The communication inter-partition with the the two }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
specified}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 modes\~: Queuing and Sampling}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28{\listtext\pard\plain }\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
Context of }{\cf1\alang1025\rtlch \ltrch\loch\lang1033\loch\f4
utilization}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab This emulator provides just a few functionalities, It is designed to make proofs of application concept. }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
Basically}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
, to run some models and check if the }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
comportment}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 can be implemented in a flying context. The real time }{\cf1\alang1025\rtlch \ltrch\loch\lang1033
scheduling}{\cf1\alang1025\rtlch \ltrch\loch\lang1033
 is here no precise, as the emulator does have root right when it runs, it's kind of soft real time.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
\tab The purpose is then centered in two points\~: }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
understand the base mechanism involved in the real time ARINC 653 functions}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
test new concepts before implemented a complete version}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\alang1025\rtlch \ltrch\loch\lang1033
The user can only run application with user's right, it limits the security problem. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f7\fs32\qj\sb240\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f7\fs32\pagebb{\listtext\pard\plain }\ilvl0\ls1 \li1152\ri0\lin1152\rin0\fi-360\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\cf1\i\afs28\ai\rtlch \ltrch\loch\fs28\lang1033
USER VIEW}
\par \pard\plain \s1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f7\fs32{\listtext\pard\plain }\ilvl0\ls1 \li1152\ri0\lin1152\rin0\fi-360\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\cf1\i\afs28\ai\rtlch \ltrch\loch\fs28\lang1033
Pre-requisites}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i\afs28\ai\rtlch \ltrch\loch\fs28\lang1033
\tab }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
There must be several packets installed before com}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
p}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
iling or running the emulator\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\i\ai\rtlch \ltrch\loch\lang1033
Python 2.7.3 (the gui will not work on a python 3.X version)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\i\ai\rtlch \ltrch\loch\lang1033
Tkinter packet for python (python-tk)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\i\ai\rtlch \ltrch\loch\lang1033
G++ (4.7.2)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\i\ai\rtlch \ltrch\loch\lang1033
In order to run the java driving tests, and }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
particularly}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
 the }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
netbeans}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
, and Java Oracle must be the only JDK/JRE installed (see the annexe on circus }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
installation}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
). Maven 3 must be on your system too.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f7\fs28\pagebb{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
Scheduling}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
\tab Three ways to schedule were explored\~: }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
with system V semaphores, but it is not determinist with the use of thread}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
the named POSIX semaphore, which have a better comportement but keep drawbacks on the management of multi-threaded application}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
the Signal.h way. By the use of sigkill with specific signals and appropriate pi}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
SIGSTOP to pause a process and his threads}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain \loch\f6 \u8211\'96\tab}\ilvl1\ls6 \li2160\ri0\lin2160\rin0\fi-360\qj\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
SIGCOUNT to contunu a paused process and it threads}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
The three ways lead to the creation of the three branches semaphore-systemV, semaphore-POSIX, scheduling_signaux\~;}
\par \pard\plain \s4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs23\alang1081\ai\ab\loch\f7\fs23{\listtext\pard\plain }\ilvl3\ls2 \li2664\ri0\lin2664\rin0\fi-360\qj\li864\ri0\lin864\rin0\fi-864\sb240\sa120{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
SEMAPHORES}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
the two semaphores system consist in similar mechanism\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
it is a bi level mechanism, one for the partition, and one for the thread.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
The scheduler post a semaphore V(), sleep for the time that the partiton must be awake and then send a signal to the partition which make the operation P() (a handler in each partition change the value of a flag and there is a function to test the state of the flag and make the P() peration at the beginig of each loop. The problem is that the scheduling is at a delta-t precision, delta-t is the lenght of the loop.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
The second level of scheduling is also base on semaphore, or mutex. The main thread of the partition post a mutex when it is awake and take it and make the P() operation when it should be sleepy.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s4\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs23\alang1081\ai\ab\loch\f7\fs23{\listtext\pard\plain }\ilvl3\ls2 \li2664\ri0\lin2664\rin0\fi-360\qj\li864\ri0\lin864\rin0\fi-864\sb240\sa120{\cf1\rtlch \ltrch\loch\lang1033\loch\f4
SIGNAL.h\~: SIGSTOP & SIGCONT}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
\tab The emulator begin to run teh routines then it enters an infinit loop which is basicaly in three steps\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain  1.\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
wake a partiton i\~: kill(part_pid[i],SIGCONT);}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain  2.\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
sleep during the time the partitioon has to be awake\~: sleep(vtimeTable[i]);}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24{\listtext\pard\plain  3.\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
make the partiton stops\~:kill(part_pid[i],SIGSTOP);}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
the two signals don't necessit any handler, they are caught by the entire process and not only the main thread, as the result all the treads are stoped when SIGSTOP arrive, and all will continu when SIGCONT.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\rtlch \ltrch\loch\lang1033
\tab This branch is the most effective if the emulator control most of things . Even all the threads stop, there are several things which are not controled by the emulator. For example, the event manager still run in the linux kernel\~: an action on an interface will be treated by unstack the events which came during the partiton was stoped}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\pagebb\qj\sb0\sa120{\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Communication}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
ARINC 653 specify 4 ways to communicate, two between partition and two between threads of the same partition. The intra-partition communication have not be implemented.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
The intra-partitioon commincation have been left one the sideline for two reason. The first is that the first code was not functional, the second is that the main goal of the emulator, is to make run some java code which manage his own inter-thread communication}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
The inter-partiton communication is base on the creation of an object, which is shared betwen two or more partions which can be maped on different computer. Because of the multi-device carachteristic,the base of inter-partition communcation is the UNIX socket.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120\cf1\rtlch \ltrch\loch\lang1033

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i\b\afs23\ai\ab\rtlch \ltrch\loch\fs23\lang1033\loch\f4
INTER-PARTITION COMMUNICATION}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
\tab }{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\lang1033
Queueing messages\~: }{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
the UNIX socket are naturaly compatible with FIFO. Therefore, a socket by type of mesage and by partiton are created\~; this is the inbox of a specific type of message on a specific partiton. It's possible to create a single box per partition, even if several }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\qj\sb0\sa120{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
\tab }{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\lang1033
Sampling messages\~: }{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\lang1033
the UNIX socket}
\par }