{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 DejaVu Sans Mono;}{\f8\froman\fprq2\fcharset128 FreeSans;}{\f9\froman\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset128 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}{\f15\fswiss\fprq0\fcharset128 Lohit Hindi;}{\f16\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af13 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang1036 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1036 Style par d\u233\'3ffaut;}
{\s21\snext21\ql\nowidctlpar\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe2052\dbch\af14\afs32\alang1081\ab\cf0\kerning1\hich\af10\loch\f6\fs32\lang1036 Titre 1;}
{\s22\snext22\ql\nowidctlpar\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\b\langfe2052\dbch\af14\afs28\alang1081\ai\ab\cf0\kerning1\hich\af10\loch\f6\fs28\lang1036 Titre 2;}
{\s23\snext23\ql\nowidctlpar\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe2052\dbch\af14\afs28\alang1081\ab\cf0\kerning1\hich\af10\loch\f6\fs28\lang1036 Titre 3;}
{\s24\sbasedon20\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs28\alang1081\loch\f6\fs28\lang1036 Titre;}
{\s25\sbasedon20\snext25\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s26\sbasedon25\snext26\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s27\sbasedon20\snext27\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f5\fs24\lang1036 L\u233\'3fgende;}
{\s28\sbasedon20\snext28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036 Texte pr\u233\'3fformat\u233\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe2052\dbch\af14\afs32\alang1081\ab\cf0\kerning1\hich\af10\loch\f6\fs32\lang1036{\listtext\pard\plain }\ilvl0\ls1 \li1152\ri0\lin1152\rin0\fi-360\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\langfe2052\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1036\loch\f9
Discovering the emulator}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
If you jsut want to open a pre-built test follow those steps\~:}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
\tab navigate through the arborescence to the binray directori of the test you want to run}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
open a terminal in this directory }
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
run the simulateur.out\~:}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
\tab ./simulator.out}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s28\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1036\ql\nowidctlpar\sb0\sa0{\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f9
enjoy the test\~!}
\par }