{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 FreeSans;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f10\fmodern\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 FreeSans;}{\f13\fswiss\fprq0\fcharset128 Lohit Hindi;}{\f14\fmodern\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Standard;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f6\fs32 Titre 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f6\fs28 Titre 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\ab\loch\f6\fs28 Titre 3;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f6\fs28 Titre;}
{\s16\sbasedon20\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24 Liste;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24 L\u233\'3fgende;}
{\s19\snext19\ql\nowidctlpar\noline{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1033 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Style par d\u233\'3ffaut;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20 Texte pr\u233\'3fformat\u233\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f6\fs32\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af11\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Arborescence}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
This document deals with the organization of the repository}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
at the root path :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab -Sources :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab \tab where all the sources code are located}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab \tab this include the necessary rules of the makefile}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab -Build :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab \tab the command \u8220\'1cmake\u8221\'1d will generate the object necessary for the compilation in this directory, keeping the same arborescence as the sources' directory (see the readme on makefile for more informations)}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
This implies that the objects will be replicate, even if they are common between the driving tests. This allow to makes the driving tests more independent.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab -Binary}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab \tab the make command will generate the binary files in this directory, keeping the same arborescence as the sources' directory}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
to be makable, the sources files need symbolic links to their header which are located in the directory /include. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
To be executable, you need to add manually the symbolic link in the binary/driving test directories which point respectively to :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab ../simulateur/simulateur.out}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab ../../sources/DRIVING_TEST_YOU_WANT/Configuration}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab ../../sources/GUI/gui.py}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The binary and build directory are not to be hand modifiable. the make function create those two directories if there are not yet existing.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
In order to add a new test or a new application you will need to read "add a new application"}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par }