{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 FreeSans;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f10\fmodern\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 FreeSans;}{\f13\fswiss\fprq0\fcharset128 Lohit Hindi;}{\f14\fmodern\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1036 Standard;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f6\fs32\lang1036 Titre 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\ai\ab\loch\f6\fs28\lang1036 Titre 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\ab\loch\f6\fs28\lang1036 Titre 3;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f6\fs28\lang1033 Titre;}
{\s16\sbasedon20\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Liste;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang1033 L\u233\'3fgende;}
{\s19\snext19\ql\nowidctlpar\noline{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af8\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f5\fs24\lang1033 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Style par d\u233\'3ffaut;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033 Texte pr\u233\'3fformat\u233\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs32\alang1081\ab\loch\f6\fs32\lang1036{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\hich\af9\langfe2052\dbch\af11\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f4
Makefile}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The makefile has a distributed architecture. It is dependent from the arborescence :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab The main makefile is located at the root of the repository}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\tab In every directory where you need to compile code, there must be a file named rules.mk which is a dependency of the main makefile, there is two types of rules.mk :}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li2149\ri0\lin2149\rin0\fi-360\ql\nowidctlpar\li1429\ri0\lin1429\rin0\fi-360\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The first type of rules.mk aims to add directories to the path of the main makefile. You should copy the template and modify the directories that the rules have to search in.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li2149\ri0\lin2149\rin0\fi-360\ql\nowidctlpar\li1429\ri0\lin1429\rin0\fi-360\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
The other one is the rules.mk place in the directory where all of the function that you need to schedule are placed. Those rules are aimed to define the  flag and the specificity of the application}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
In order to compile all the application, navigate to the root of the simulator and type in a terminal \u8220\'1cmake\u8221\'1d}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
it will construct all the binary in the binary directory}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
You have the following possibilities}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
make or make all : build all the binaries}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
make clean : remove all the targets (binaries) and the objects files}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f7\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af8\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
make mrproper : remove all the temporary file and the fifo file created by the execution.}
\par }