{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f7\froman\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fmodern\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fswiss\fprq0\fcharset128 Lohit Hindi;}{\f14\fmodern\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Standard;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs32\alang1081\ab\loch\f5\fs32 Titre 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\i\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f5\fs28 Titre 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f5\fs28 Titre 3;}
{\*\cs15\snext15 Caract\u232\'3fres de num\u233\'3frotation;}
{\s16\snext17\ql\nowidctlpar\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\kerning1\hich\af9\langfe2052\dbch\af12\afs28\alang1081\cf0\loch\f5\fs28\lang1036 Titre;}
{\s17\snext17\ql\nowidctlpar\sb0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f4\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs24 Liste;}
{\s19\snext19\ql\nowidctlpar\sb120\sa120\noline{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\i\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\ai\cf0\loch\f4\fs24\lang1036 L\u233\'3fgende;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s21\snext21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang1033 Style par d\u233\'3ffaut;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033 Texte pr\u233\'3fformat\u233\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author ics }{\revtim\yr2014\mo9\dy26\hr18\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs32\alang1081\ab\loch\f5\fs32{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-432\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang1033\loch\f7
How to add a new Test}{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li1440\ri0\lin1440\rin0\fi-720\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
First step : creation of a new folder}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab At first, you will need to create a new folder in the source folder where you will put the arborescence of your application. The easiest way to make that is to copy the template folder included in the source folder.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab Your directory must contain several things : }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab \tab - a file named rules.mk which is a dependency of the makefile.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab \tab - a folder named Configuration which includes the files Config.txt and Commmunication.txt. Those file must be filled (see the next paragraph). }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab \tab - a folder by partition you need to schedule.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab }
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li1440\ri0\lin1440\rin0\fi-720\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Second Step : Fill the configuration files}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab in your source/test/ Configuration folder, should be now two files : }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab Config.txt that is necessary for the list of the application which are scheduled by the simulator. You have to fill it with the path (relatively from the driving test directory) to the partition binary}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab Communication.txt that is necessary for listing the communication way between the partition. You have to fill it by following the template's explanation}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab }{\cf2\b\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Beware, they must not contain any blank line in both of those files.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li1440\ri0\lin1440\rin0\fi-720\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Third step : include the necessary code to your application}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\hich\af9\langfe2052\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab All the application must follow some rules. They must include  a single file\~: CBasefunction.h witch includes every necessary include to use the inter-partition communication, the GUI's partition. Ones more, follow the template to be sure.}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af14\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li1440\ri0\lin1440\rin0\fi-720\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Fourth step : modify the rule.mk files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Modify the rule.mk file in the UseCases directory :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Add the following lines by replacing }{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
myUseCaseDirectoryName}{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 by the name of you use case directory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
dir\tab := $(d)/myUseCaseDirectoryName}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
include\tab $(dir)/rules.mk}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Modify the rule.mk in your use case directory :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Add or suppress the following lines, there should be one for each function you have and you should replace }{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
template}{\cf1\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 by the name of your function directory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
dir\tab := $(d)/template}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i\b0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1025\ai\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
include\tab $(dir)/rules.mk}
\par }